<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altin Oran</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="navbar.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    
    
    <!-- services-header -->
    <div class="services2-section">

     <div class="container services2-Header " data-aos="zoom-in">
       <h4>Construction Work</h4>
       <h1>Services Details</h1>
       <img src="img/loanss.svg" alt="">
     </div>

     <!-- Architectural Engineering -->
     <span id="Agricalture"></span>
     <div class="container Architectural-services" data-aos="zoom-in" >
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12">
                <h1>Architectural Engineering</h1>
                <img src="img/loanss.svg" alt="">
                <p>Our architectural engineering services oﬀer a harmonious blend of creavity and technical experse. With a dedicated team of architects and engineers,
                <br> we provide comprehensive soluons that envision, design, and realize extraordinary structures.From concept development to detailed blueprints, our collaborave approach ensures seamless integraon of aesthecs, funconality, and sustainability. With a focus on innovaon and cung-edge technologies,we bring eﬃciency to every project, be it residenal, commercial, or industrial</p>
                <div class="director">
                    <h4>Managing Director</h4>
                    <h5>Altin Oran</h5>
                </div>     
            </div>
        </div>
     </div>

     <!-- Civil Construction Work -->
     <span id="civil"></span>
     <div class="container Architectural-services" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12">
                <h1>Civil Construction Work</h1>
                <img src="img/loanss.svg" alt="">
                <p>Our civil construcon services oﬀer comprehensive soluons for all your infrastructure needs. With a team of experienced engineers, skilled laborers,<br>
                From road construcon and bridges to water supply systems and drainage networks, we deliver top-notch quality that stands the test of me. Safety and sustainability are at the core of our operaons, ensuring a secure and environmentally responsible approach. Embracing innovaon and client-centricity.</p>
                <div class="director">
                    <h4>Managing Director</h4>
                    <h5>Altin Oran</h5>
                </div>     
            </div>
        </div>
     </div>
           
     <!-- Civil Construction Work -->
     <span id="Steel"></span>
     <div class="container Architectural-services" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12">
                <h1>Steel Fabrication</h1>
                <img src="img/loanss.svg" alt="">
                <p>Our steel fabricaon work exempliﬁes precision, durability, and ingenuity. With cungedge technology and skilled crasmanship, we shape raw steel into tailored soluons for diverse industries. <br>
                From structural frameworks to intricate components, our experse ensures superior quality and mely delivery. Each project is executed with unwavering aenon to detail, adhering to the highest industry standards. Whether it's commercial buildings, industrial structures, or architectural marvels, our steel fabricaon work stands .</p>
                <div class="director">
                    <h4>Managing Director</h4>
                    <h5>Altin Oran</h5>
                </div>     
            </div>
        </div>
     </div>

     <!-- Civil Construction Work -->
     <span id="interior"></span>
     <div class="container Architectural-services" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12">
                <h1>Interior Design & Work</h1>
                <img src="img/loanss.svg" alt="">
                <p>We bring your spaces to life through our impeccable design and seamless implementaon. With a keen eye for aesthecs and funconality,
              <br> our team of talented designers creates bespoke soluons that reﬂect your unique style and needs. From conceptualizaon to execuon, we handle every aspect with meculous aenon to detail, ensuring a smooth and eﬃcient process. With a passion for innovaon and a commitment to quality, we transform interiors into capvang environments that evoke emoon and leave a lasng impression.</p>
                <div class="director">
                    <h4>Managing Director</h4>
                    <h5>Altin Oran</h5>
                </div>     
            </div>
        </div>
     </div>
      
     <!-- Civil Construction Work -->
     <span id="Ranovation22"></span>
     <div class="container Architectural-services" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12">
                <h1>Renovation Services</h1>
                <img src="img/loanss.svg" alt="">
                <p>Discover the art of transformaon with our renovaon services. At Aln Oran, we breathe new life into your spaces, reviving them with creavity and precision.<br>
                Our skilled team of experts is passionate about revitalizing interiors and exteriors alike, from residenal homes to commercial establishments. With a keen eye for detail and a commitment to quality, we reimagine your vision, craing seamless designs that enhance funconality and aesthecs. From concept to compleon.</p>
                <div class="director">
                    <h4>Managing Director</h4>
                    <h5>Altin Oran</h5>
                </div>     
            </div>
        </div>
     </div>
      

     <!-- Civil Construction Work -->
     <div class="container Architectural-services" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12">
                <h1>Finishing Work</h1>
                <img src="img/loanss.svg" alt="">
                <p>Our ﬁnishing work services in the construcon industry are second to none. With meculous aenon to detail, <br>
                our skilled crasmen deliver exceponal outcomes that elevate the aesthec appeal and funconality of any project. From ﬂawless interior and exterior painng to expertly installed ﬂooring, elegant ling, and immaculate carpentry, we take pride in providing a comprehensive range of ﬁnishing services. Our commitment to quality ensures that each project is completed on me and to the highest standards.</p>
                <div class="director">
                    <h4>Managing Director</h4>
                    <h5>Altin Oran</h5>
                </div>     
            </div>
        </div>
     </div>

     <!-- Civil Construction Work -->
     <div class="container Architectural-services" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-12  col-md-12 col-sm-12">
                <h1>Retroﬁtting Services</h1>
                <img src="img/loanss.svg" alt="">
                <p>Our retroﬁng services oﬀer comprehensive soluons to upgrade and enhance exisng structures, ensuring they meet modern standards of safety, eﬃciency, and sustainability.  <br>
                Whether it's a commercial building, residenal complex, or industrial facility, our retroﬁng services are designed to deliver cost-eﬀecve and long-term soluons. We priorize minimal disrupon to your daily operaons and ensure that the retroﬁng process is carried out eﬃciently and with the utmost care.</p>
                <div class="director">
                    <h4>Managing Director</h4>
                    <h5>Altin Oran</h5>
                </div>     
            </div>
        </div>
     </div>

 <!-- Civil Construction Work -->
  <div class="container Architectural-services" data-aos="zoom-in">
    <div class="row">
        <div class="col-lg-12  col-md-12 col-sm-12">
            <h1>Safety Policy</h1>
            <img src="img/loanss.svg" alt="">
            <p>Our retroﬁng services oﬀer comprehensive soluons to upgrade and enhance exisng structures, ensuring they meet modern standards of safety, eﬃciency, and sustainability.<br>
            and the communies we serve. Our goal is to prevent accidents, injuries, and occupaonal illnesses through rigorous safety training, hazard idenﬁcaon, and risk assessments. We strictly adhere to local safety regulaons and industry standards, connuously improving our safety pracces through regular audits and feedback</p>
            <div class="director">
                <h4>Managing Director</h4>
                <h5>Altin Oran</h5>
            </div>     
        </div>
    </div>
 </div>


    </div>




    <script>
        AOS.init(
          {
          duration: 1000,
          offset: 120,
          easing: 'ease-in-out'}
        );
      </script>